<html>
    <head>
        <title>ICT PROJECT</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .img{
                background: url("Images/landing-page.jpg") center center/cover;
                width: 100%;
                height: 100%;
                text-align: center;
                background-position: inherit;
            }
            .img form{
                display: inline;
                position: absolute;
                top: 300px;
                right: 80px;
            }
            form select{
                padding: 10px 30px;
                border: 1px solid;
                border-radius: 10px;
                width: 350px;
                height: 50px;
                margin-bottom: 10px;
                background-color: rgba(205, 199, 177, 0.486);
            }
            select option{
                background: rgba(205, 199, 177, 0.575);
                color: black;
            }
            form button{
                width: 130px;
                height: 40px;
                background-color: #989898;
                color: white;
                border: none;
                font-size: 15px;
            }
            form a {
                text-decoration: none;
                color: black;
                padding: 10px 46px;
            }
            form button:hover{
                color: black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="img">

            <form action="">
                <select name="country" id="">
                    <option value="select">Select Your Country</option>
                    <option value="Pakistan">PAKISTAN</option>
                    <option value="UK">United Kingdom</option>
                    <option value="china">China</option>
                    <option value="Bangladesh">Bangladesh</option>
                </select>
                <br>
                <button><a href="index.html">Enter</a></button>
            </form>

        </div>
    </body>
</html>